# Capstone-Project

./: .gitignore  README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/designpatterntutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/designpatterntutorial/: MainActivity.java
app/src/main/java/com/capstone/designpatterntutorial/commons/: Constants.java
app/src/main/java/com/capstone/designpatterntutorial/converter/: Converter.java  MainScreenConverter.java
app/src/main/java/com/capstone/designpatterntutorial/database/: DesignPatternContract.java  DesignPatternDbHelper.java  DesignPatternProvider.java
app/src/main/java/com/capstone/designpatterntutorial/di/: AppComponent.java  BaseModuleApplication.java  MyApplication.java
app/src/main/java/com/capstone/designpatterntutorial/model/converter/: Converter.java  MainScreenConverter.java
app/src/main/java/com/capstone/designpatterntutorial/model/events/: FavoriteScreenEvent.java  MainScreenEvent.java
app/src/main/java/com/capstone/designpatterntutorial/model/favorite/: FavoriteScreenData.java
app/src/main/java/com/capstone/designpatterntutorial/model/mainScreen/: Category.java  MainScreenData.java  MainScreenTab.java  MainScreenTabDetail.java  Pattern.java  ScreenData.java
app/src/main/java/com/capstone/designpatterntutorial/model/mainscreen/: Category.java  MainScreenData.java  Pattern.java
app/src/main/java/com/capstone/designpatterntutorial/presenter/: HomePresenter.java
app/src/main/java/com/capstone/designpatterntutorial/presenters/: BasePresenter.java  FavoritePresenter.java  HomePresenter.java
app/src/main/java/com/capstone/designpatterntutorial/services/: FavoriteDbService.java  FavoriteScreenLoaderTask.java  LocationService.java  LocationUpdateService.java  MainScreenLoaderTask.java
app/src/main/java/com/capstone/designpatterntutorial/views/activities/: BaseActivity.java  DrawerLayoutEvent.java  HomeActivity.java
app/src/main/java/com/capstone/designpatterntutorial/views/activity/: HomeActivity.java
app/src/main/java/com/capstone/designpatterntutorial/views/adapters/: MainListAdapter.java  NavigationMenuAdapter.java
app/src/main/java/com/capstone/designpatterntutorial/views/fragments/: BaseFragment.java  FavoriteListFragment.java  NavigationMenuFragment.java
app/src/main/java/com/capstone/designpatterntutorial/views/fragments/categoryfragment/: CategoryFragment.java  CategoryListFragment.java
app/src/main/java/com/capstone/designpatterntutorial/views/fragments/detailfragment/: DetailFragment.java
app/src/main/java/com/capstone/designpatterntutorial/views/fragments/mainfragment/: MainFragment.java  MainListFragment.java
app/src/main/java/com/capstone/designpatterntutorial/views/fragments/patternfragment/: PatternFragment.java
app/src/main/java/com/capstone/designpatterntutorial/widgets/: PatternWidgetProvider.java  PatternWidgetService.java  PatternWidgetViewsFactory.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  detail_fragment.xml  fav_pattern_list_widget_layout.xml  favorite_fragment.xml  item_design_pattern.xml  item_navigation_menu.xml  layout_tool_bar.xml  list_item_quote_widget.xml  main_fragment.xml  main_screen_details.xml  nav_header_main.xml  navigation_menu_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: design_pattern.sql
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info_fav_pattern_list.xml
app/src/test/java/com/capstone/designpatterntutorial/: ExampleUnitTest.java  RobolectricGradleTestRunner.java
app/src/test/java/com/capstone/designpatterntutorial/database/: DesignPatternProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
