apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.capstone.designpatterntutorial"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    compile 'com.google.android.gms:play-services:11.0.4'

    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile "org.robolectric:shadows-multidex:$rootProject.ext.roboelectricVer"
    testCompile "org.robolectric:shadows-core:$rootProject.ext.roboelectricVer"
    testCompile "org.robolectric:shadows-support-v4:$rootProject.ext.roboelectricVer"
    testCompile group: 'org.robolectric', name: 'android-all', version: '7.1.0_r7-robolectric-0'
    testCompile "org.robolectric:robolectric:$rootProject.ext.roboelectricVer"
    testCompile "org.mockito:mockito-all:1.9.5"

    testCompile 'junit:junit:4.12'
}
