apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.capstone.designpatterntutorial"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def roboelectricVer = "3.3.2"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    compile "com.google.dagger:dagger:2.8"
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    testCompile "org.robolectric:shadows-multidex:${roboelectricVer}"
    testCompile "org.robolectric:shadows-core:${roboelectricVer}"
    testCompile "org.robolectric:shadows-support-v4:${roboelectricVer}"
    testCompile group: 'org.robolectric', name: 'android-all', version: '7.1.0_r7-robolectric-0'
    testCompile "org.robolectric:robolectric:${roboelectricVer}"
    testCompile "org.mockito:mockito-all:1.9.5"

    testCompile 'junit:junit:4.12'
}
