apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        config {
            keyAlias 'Design Pattern'
            keyPassword 'password'
            storeFile file("${rootDir}/keystore.jks")
            storePassword 'password'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.capstone.designpatterntutorial"
        minSdk 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.capstone.designpatterntutorial'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '31.0.0'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20'
    implementation 'com.google.firebase:firebase-ads:22.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.guava:guava:21.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "com.google.dagger:dagger:2.33"
    annotationProcessor "com.google.dagger:dagger-compiler:2.33"
//    kapt 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation "org.robolectric:shadows-multidex:$rootProject.ext.roboelectricVer"
    testImplementation "org.robolectric:shadows-core:$rootProject.ext.roboelectricVer"
    testImplementation "org.robolectric:shadows-support-v4:$rootProject.ext.roboelectricVer"
    testImplementation 'org.robolectric:android-all:7.1.0_r7-robolectric-0'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
}

apply plugin: 'com.google.gms.google-services'