<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="2dp"
    android:background="@color/navigation_menu_item_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="20dp"
        android:textColor="@color/material_white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Design Pattern"/>

    <View
        android:id="@+id/menu_selected"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"/>

</RelativeLayout>